DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:myPassword@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
SECRET = My_secret

// endpoints
http://localhost:8080/api/users/register
http://localhost:8080/api/users/login

// setup process
after clone repo...
login into local psql & create a database called "dev_db"
do npm install inside the repo
run sequelize db:migrate - to migrate user table to your local db
run sequelize db:seed:all - add initial users
run npm start to start app