# DATABASE_URL=postgresql://db:AVNS_SSXToq5I-RzRjjq8_Tf@app-bd992af7-6e80-475f-861b-7a24e2263693-do-user-13320050-0.b.db.ondigitalocean.com:25060/db?sslmode=no-verify
DEV_DATABASE_URL=postgres://postgres:myPassword@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
SECRET = My_secret

// endpoints
http://localhost:8080/api/users/register
http://localhost:8080/api/users/login

// setup process
after clone repo...
login into local psql & create a database called "dev_db"
do npm install inside the repo
run sudo npm install -g sequelize-cli - to install sequelize
run sequelize db:migrate - to migrate user table to your local db
run npm start to start app
run sequelize db:seed:all - add initial users
